# Usar Ubuntu 16.04 como base
FROM arm64v8/ubuntu:16.04

# Definir a variável de ambiente para evitar interatividade durante a instalação
ENV DEBIAN_FRONTEND=noninteractive

# Instalar as dependências necessárias
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    libdcmtk-dev \
    tar \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clonar o repositório do Plastimatch
RUN git clone https://gitlab.com/plastimatch/plastimatch.git /plastimatch

# Criar o diretório de build
WORKDIR /plastimatch/build

# Configurar o CMake para compilação nativa ARM
RUN cmake -D BUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release ..

# Compilar o Plastimatch
RUN make -j$(nproc)

# Instalar Plastimatch (será instalado em /usr/local por padrão)
RUN make install

# Criar um arquivo tar.gz com os binários e bibliotecas necessárias
RUN cd /usr/local && \
    tar -czvf /plastimatch_arm_binarios.tar.gz bin lib include

# O container final gera o arquivo tar.gz para distribuição
CMD ["cat", "/plastimatch_arm_binarios.tar.gz"]
